{
  "name": "portal",
  "version": "1.0.0",
  "description": "This is normal web application which as basic login functionality",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pervez alam",
  "license": "ISC"
}
