{
  "name": "tdd_and_bdd_demo",
  "version": "1.0.0",
  "description": "TDD, BDD, E2E demo application",
  "scripts": {
    "test": "concurrently -k \"cd e2e && npm run webdriverstart\" \"cd client && npm run start\" \"cd server && npm start\"  \"cd e2e && npm test\"",
    "test:lower": "concurrently -k \"cd e2e && npm run webdriverstart\" \"cd client && npm run start\" \"cd server && npm run start:lower\"  \"cd e2e && npm test\"",
    "dev": "concurrently -k \"cd client && npm run start\" \"cd server && npm run start:lower\"",
    "dev:lower": "concurrently -k \"cd client && npm run start\" \"cd server && npm start\"",
    "client:test": "cd client && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pervezalam777/tdd_and_bdd_demo.git"
  },
  "keywords": [
    "TDD",
    "BDD",
    "E2E",
    "Design",
    "Pattern",
    "ES6",
    "async",
    "await",
    "dynamic import"
  ],
  "author": "Pervez Alam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pervezalam777/tdd_and_bdd_demo/issues"
  },
  "homepage": "https://github.com/pervezalam777/tdd_and_bdd_demo#readme",
  "dependencies": {
    "concurrently": "^5.2.0"
  }
}
